--cpu Cortex-M4.fp
"cbb024d-v1.0\startup_stm32f334x8.o"
"cbb024d-v1.0\function.o"
"cbb024d-v1.0\oled.o"
"cbb024d-v1.0\ctlloop.o"
"cbb024d-v1.0\main.o"
"cbb024d-v1.0\gpio.o"
"cbb024d-v1.0\adc.o"
"cbb024d-v1.0\dma.o"
"cbb024d-v1.0\hrtim.o"
"cbb024d-v1.0\i2c.o"
"cbb024d-v1.0\tim.o"
"cbb024d-v1.0\stm32f3xx_it.o"
"cbb024d-v1.0\stm32f3xx_hal_msp.o"
"cbb024d-v1.0\stm32f3xx_hal_adc.o"
"cbb024d-v1.0\stm32f3xx_hal_adc_ex.o"
"cbb024d-v1.0\stm32f3xx_hal.o"
"cbb024d-v1.0\stm32f3xx_hal_rcc.o"
"cbb024d-v1.0\stm32f3xx_hal_rcc_ex.o"
"cbb024d-v1.0\stm32f3xx_hal_gpio.o"
"cbb024d-v1.0\stm32f3xx_hal_dma.o"
"cbb024d-v1.0\stm32f3xx_hal_cortex.o"
"cbb024d-v1.0\stm32f3xx_hal_pwr.o"
"cbb024d-v1.0\stm32f3xx_hal_pwr_ex.o"
"cbb024d-v1.0\stm32f3xx_hal_flash.o"
"cbb024d-v1.0\stm32f3xx_hal_flash_ex.o"
"cbb024d-v1.0\stm32f3xx_hal_i2c.o"
"cbb024d-v1.0\stm32f3xx_hal_i2c_ex.o"
"cbb024d-v1.0\stm32f3xx_hal_exti.o"
"cbb024d-v1.0\stm32f3xx_hal_hrtim.o"
"cbb024d-v1.0\stm32f3xx_hal_tim.o"
"cbb024d-v1.0\stm32f3xx_hal_tim_ex.o"
"cbb024d-v1.0\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "CBB024D-V1.0\CBB024D-V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CBB024D-V1.map" -o CBB024D-V1.0\CBB024D-V1.0