/*************************************************************************************************************************************/
1.给开发板上电即表明你已经仔细阅读并自觉遵循以下相关事项。
2.本开发板仅用于学习交流，难免存在Bug，禁止用于任何商业用途，否则后果自负。
3.开发板输出端可以接电阻负载/电子负载等，禁止接电池等易燃易爆物品，由此引起的财产和人身安全等，客户自己承担。
4.软件和硬件调试环境请自行搭建，坚决抵制盗版软件。
5.开发板配套资料未经允许，禁止上传百度文库、论坛、发表论文、申请专利，咸鱼或淘宝出售资料等危害本店铺权益的行为。本店铺保留起诉权。
6.最终解释权归本淘宝店铺所有。
7.开发板工作过程中请勿触碰任何金属裸露位置，以免电击。客户自己承责任。
/*************************************************************************************************************************************/

常见问题与解决方法
/*************************************************************************************************************************************/
1.输入电压AC220V，50Hz交流电，
2.PFC输出390V，150KHz开关频率
3.PFC输出最大功率400瓦，输入电流最大2A,最小负载电流0.1A
4.输出功率越大PF值越高，电流波形越接近正弦。因为小电流时纹波电流占比大。
5.电压电流采样电路原理，环路补偿算法，STM32库函数操作，GPIO，ADC，DAC，HRTIM等可以参考我们的视频教程
6.推荐下载器本店铺CMSIS-DAP，如果用其它下载器（固件需要升级到最新版本），开发板SWD接口：3.3V,SWCLK(CLK),SWDIO(DIO),GND四根线
7.开发环境搭建，Keil5.3，器件支持包等软件比较大，可以到店铺交流群下载，速度更快。keil里边安装器件支持包非常慢。
8.请使用Keil5.3烧录程序。SWD模式。
9.出现无法识别芯片等情况，一般是杜邦线接触不良引起的，SW模式下载速率不建议超过400KHz（杜邦线不支持高频）
/*************************************************************************************************************************************/
给新手入门的一些建议：
1.学习步骤，建议先观看视频教程。重要的事情说三遍，不要因为板子和视频对不上，而产生排斥心理。STM32通用性真的很强。
2.关于环路参数（PI或者Type3）如何获取。实践派/理论派/仿真派都可以。本开发板：仿真+实践，参数从小到大，一点一点调试。
3.关于电压电流采集显示为啥会有误差，因为电阻、运放失调、ADC误差、温漂、参考源等不是理想器件。可以百度线性拟合矫正。
4.认真思考后再高质量提问，毕竟购买开发板和手把手教学是两回事。（低质量问题：Keil怎么安装。）
5.关于PFC电流纹波，小功率PFC电流为啥不是理想正弦？纹波电流占比大。要大功率（1K瓦以上）的会好一些。
6.关于发热温升等，元器件温度已经60℃，还可以稳定工作么？快醒醒，60℃很正常。
7.关于simulink软件怎么安装，怎么仿真？亲，不在我们的服务范围内。
8.关于软件学习，看代码，一行一行的看，是进步最快的方法。（比起几百个小时的视频教程，效率高太多）
9.关于开发板价格组成，从立项+硬件研发投入+软件研发投入+调试+物料购买+PCB+生产+测试+仪器+房租+物业等。
10.开源真的不容易，净化开源环境，人人有责。
11.店铺交流群qq:599937745
12.店铺链接：https://shop239216898.taobao.com/?spm=2013.1.1000126.d21.166b1390DFZ8ZO
/*************************************************************************************************************************************/
//赠送的资料，已经放在配套资料文件夹9
配套资料解压密码：已阅读使用说明
/*************************************************************************************************************************************/